# Surfs Up! Climate Analysis.

### Step 2 - Database Engineering

* Use SQLAlchemy to model your table schemas and create a sqlite database for your tables.

* Create a Jupyter Notebook called database_engineering.ipynb and use this to complete all of your Database Engineering work.

* You will need one table for measurements and one for stations.

* Use Pandas to read your cleaned measurements and stations CSV data.

* Use the engine and connection string to create a database called hawaii.sqlite.

* Use declarative_base and create ORM classes for each table.

* You will need a class for Measurement and for Station.

* Make sure to define your primary keys.

* Once you have your ORM classes defined, create the tables in the database using create_all.

In [1]:
# Dependencies

import os
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
#from sqlalchemy import create_engine

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import ( Column, 
                         Integer, 
                         String, 
                         DateTime, 
                         Float
)

In [2]:
# Function for reading files in given directory.

def read_base_file(data_folder, base_file):
    file_csv = os.path.join(data_folder,base_file)
    try:
        df = pd.read_csv(file_csv)
    except (IOException, e):
        print ("Error in reading", base_file)
        print (e)
        df = pd.DataFrame()
    return df

In [3]:
# CSV files to load
!rm hawaii.sqlite

data_folder = 'Resources'
base_file1 = 'clean_measurements.csv'
measurements_df = read_base_file(data_folder,base_file1)
base_file2 = 'clean_stations.csv'
stations_df = read_base_file(data_folder,base_file2)

rm: cannot remove 'hawaii.sqlite': No such file or directory

In [4]:
measurements_df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06  0.03    73

In [5]:
stations_df.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [6]:
# Add column id to measurements and stations.

# measurements_df.rename(columns={measurements_df.columns[0]:'id'},inplace=True)
# measurements_df.insert(0, 'id', range(1, 1 + len(measurements_df)))

# stations_df.rename(columns={stations_df.columns[0]:'id'},inplace=True)
# stations_df.insert(0, 'id', range(1, 1 + len(stations_df)))

# measurements_df.head()

   id      station        date  prcp  tobs
0   1  USC00519397  2010-01-01  0.08    65
1   2  USC00519397  2010-01-02  0.00    63
2   3  USC00519397  2010-01-03  0.00    74
3   4  USC00519397  2010-01-04  0.00    76
4   5  USC00519397  2010-01-06  0.03    73

In [7]:
stations_df.head()

,id,station,name,latitude,longitude,elevation
0,1,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,2,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,3,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,4,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,5,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [8]:
# Use `declarative_base` from SQLAlchemy to model the measurement table
# an station table as an ORM classes

Base = declarative_base()

class Measurements(Base):
    __tablename__ = 'measurements'
    id = Column(Integer, primary_key=True)
    station = Column(String)
    date = Column(String)
    prcp = Column(Float)
    tobs = Column(Integer)
    
class Stations(Base):
    __tablename__ = 'stations'
    id = Column(Integer, primary_key=True)
    station = Column(String)
    name = Column(String(255))
    latitude = Column(Float)
    longitude = Column(Float)
    elevation = Column(Float)

In [9]:
# Create an engine to a SQLite database file called `hawaii.sqlite`
from sqlalchemy import create_engine
engine = create_engine("sqlite:///hawaii.sqlite")

# Create a connection to the engine called `conn`
conn = engine.connect()

# Use `create_all` to create the measurement and station tables in the database
Base.metadata.create_all(engine)

from sqlalchemy.orm import Session

session = Session(bind=engine)
session.commit()

In [15]:
measurements_df.to_sql(con=engine, name='measurements', if_exists= 'replace')
stations_df.to_sql(con=engine, name='stations', if_exists= 'replace')